<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/foodList"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".activity.UserPaymentActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_delivery_orderInfo_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        app:navigationIcon="@drawable/back"
        app:title="订单详情"
        app:titleTextColor="@color/white" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cv_delivery_orderInfo_route"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_below="@+id/tb_delivery_orderInfo_back"
        android:paddingTop="10dp">

        <!-- 第一行 -->
        <TextView
            android:id="@+id/tv_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="从"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_delivery_orderInfo_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="19880716553"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/tv_from"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="18dp" />

        <!-- 第二行 -->
        <TextView
            android:id="@+id/tv_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="到"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_from" />

        <TextView
            android:id="@+id/tv_delivery_orderInfo_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="19880716553"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/tv_to"
            app:layout_constraintTop_toBottomOf="@id/tv_delivery_orderInfo_start"
            android:layout_marginStart="18dp" />

        <TextView
            android:id="@+id/tv_delivery_orderInfo_fee1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="111"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/red"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_delivery_orderInfo_start"
            android:layout_marginStart="8dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/cv_delivery_orderInfo_foodlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cv_delivery_orderInfo_route"
        android:layout_margin="8dp"
        android:padding="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_delivery_orderInfo_businessName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center_vertical|left"
                android:text="店铺名字"
                android:textSize="16sp"
                tools:ignore="RtlHardcoded" />

            <ListView
                android:id="@+id/lv_delivery_orderInfo_foodlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@android:color/transparent"
                android:dividerHeight="0dp"
                android:scrollbars="none" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="6dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|left"
                    android:text="配送费"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    tools:ignore="RtlHardcoded" />

                <TextView
                    android:id="@+id/tv_delivery_orderInfo_fee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical|right"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:ignore="RtlHardcoded" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DFDFDF" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="6dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|left"
                    android:text="实付款"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    tools:ignore="RtlHardcoded" />

                <TextView
                    android:id="@+id/tv_delivery_orderInfo_payment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical|right"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:ignore="RtlHardcoded" />
            </LinearLayout>


            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_user_payment_remark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cv_delivery_orderInfo_foodlist"
        android:layout_margin="8dp"
        android:clickable="true"
        android:focusable="true"
        android:padding="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="备注:"
                android:textColor="@color/black"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/tv_delivery_OrderInfo_remark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="无备注"
                android:textSize="16sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="right|center_vertical"
        android:orientation="horizontal"
        tools:ignore="RtlHardcoded">

        <Button
            android:id="@+id/tv_delivery_OrderInfo_ensure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_pay"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="确认接单"
            android:textColor="@color/white"
            tools:ignore="UnusedAttribute" />

    </LinearLayout>


</RelativeLayout>