<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/iv_foodImg_User"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/img_round"
                android:clipToOutline="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background"
                tools:targetApi="s" />
            
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="25dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <!-- 商品名字 -->
                    <TextView
                        android:id="@+id/tv_foodName_User"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:maxLines="2"
                        android:ellipsize="end" />

                    <!-- 商品描述 -->
                    <TextView
                        android:id="@+id/tv_foodDes_User"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_foodName_User"
                        android:layout_marginTop="10dp"
                        android:textSize="14sp" />

                    <!-- 商品价格 -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentBottom="true">

                        <TextView
                            android:id="@+id/tv_foodSales_User"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/tv_foodPrice_User"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textColor="@color/red"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </LinearLayout>


                </RelativeLayout>


            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@drawable/background_rounded"
            android:padding="6dp">

            <ImageView
                android:id="@+id/tv_BusiImg_User"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginEnd="6dp"
                android:background="@drawable/img_round"
                android:clipToOutline="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background"
                tools:targetApi="s" />

            <TextView
                android:id="@+id/tv_BusiName_User"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_weight="2"
             />

            <TextView
                android:id="@+id/tv_ShopMark_User"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_weight="1" />

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>