<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iv_user_commentOrder_foodImg"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/img_round"
            android:clipToOutline="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"
            tools:targetApi="s" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_user_commentOrder_foodName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="黄焖鸡"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
               >




                <RatingBar
                    android:id="@+id/rb_user_commentOrder_start"
                    android:numStars="5"
                    android:progressTint="@color/ThemeColor"
                    android:secondaryProgressTint="@color/ThemeColor"
                    android:progressBackgroundTint="#ffe7e7e7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX="0.5"
                    android:scaleY="0.5"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>