<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/et_dialog_remark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minLines="4"
            android:textSize="18sp"
            android:maxLines="6"
            android:gravity="top"
            android:hint="请输入备注"
            android:background="@drawable/rounded_edittext"
            android:scrollbars="vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="2" />

            <Button
                android:id="@+id/btn_dialog_Save"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@color/blue"
                android:foreground="?android:attr/selectableItemBackground"
                android:minLines="2"
                android:text="保存"
                android:textColor="@color/white"
                tools:ignore="UnusedAttribute" />

            <Button
                android:id="@+id/btn_dialog_Cancel"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:background="@color/blue"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="取消"
                android:textColor="@color/white"
                tools:ignore="UnusedAttribute" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>